# Tessa

./: .gitattributes  .gitignore  README.md  clean.sh  export_build.py  makefile  prog_makefile.mk  tessa.sublime-project  tessa.sublime-workspace  thing.sh  usage_and_keybinds.txt  wtf.mk  wtf2.mk
ext/: .gitignore  CommonExternals.props  Externals.props  SFML.props  externals_build_step.bat  extract_all.bat
ext/FreeImage/: FreeImage.props
ext/SFML/: SFML-vc15.7z  SFML.7z  SFML.props  copy_bin.bat
ext/SipHash/: SipHash.7z  SipHash.props
ext/StackWalker/: StackWalker.props
ext/fmt/: fmt.7z  fmt.props
ext/header_only_externals/: header_only_externals.7z  header_only_externals.props
ext/header_only_externals/ext/: dirent.h
ext/libvpx/: libvpx.7z  libvpx.props
ext/libzip/: libzip.7z  libzip.props
ext/lz4/: lz4.7z  lz4.props
ext/nestegg/: nestegg.7z  nestegg.props
ext/vld/: copy_bin.bat  vld.7z  vld.props
ext/zlib/: zlib.7z  zlib.props
ts/ivie/: 01 ivie.rc  AppConfig.cpp  AppConfig.h  Application.cpp  Application.h  Externals.props  MainLinux.cpp  MainWindows.cpp  Precompiled.h  app.sln  app.vcxproj  app.vcxproj.filters  ivie.mk  ivie.sublime-project  main.cpp  makepack.cpp  post_build.bat  resource.h
ts/ivie/image/: AbstractImageBackgroundLoader.cpp  AbstractImageBackgroundLoader.h  DisplayImage.cpp  DisplayImage.h  FreeImageStaticInitializer.cpp  FreeImageStaticInitializer.h  Image.cpp  Image.h  ImageBackgroundLoaderFreeImage.cpp  ImageBackgroundLoaderFreeImage.h  ImageBackgroundLoaderWebm.cpp  ImageBackgroundLoaderWebm.h
ts/ivie/scenes/: ImageViewerScene.cpp  ImageViewerScene.h
ts/ivie/util/: NaturalSort.cpp  NaturalSort.h  RenderUtil.cpp  RenderUtil.h  RingBuffer.cpp  RingBuffer.h  strnatcmp.c  strnatcmp.h
ts/ivie/viewer/: BackgroundFileScanner.cpp  BackgroundFileScanner.h  FileScanner.cpp  FileScanner.h  SupportedFormats.cpp  SupportedFormats.h  ViewerEvent.cpp  ViewerEvent.h  ViewerEventManager.cpp  ViewerEventManager.h  ViewerFileManager.cpp  ViewerFileManager.h  ViewerImageFile.cpp  ViewerImageFile.h  ViewerManager.cpp  ViewerManager.h  ViewerStateManager.cpp  ViewerStateManager.h
ts/ivie/viewer/asdf/: FileScanner.cpp  FileScanner.h
ts/ivie/viewer/image/: AbstractImageBackgroundLoader.cpp  (+11 more)
ts/tessa/: Config.h  GlobalConfig.h  Precompiled.cpp  Precompiled.h  Tessa.natvis  Windows.props  tessa.vcxproj  tessa.vcxproj.filters
ts/tessa/common/: Assert.cpp  Assert.h  Common.h  Debugging.cpp  Debugging.h  Declare.h  FourCC.h  IncludeSFML.h  IncludeWindows.h  Log.cpp  Log.h  Package.h  Pointers.h  ScopedPointer.h  ScopedPointer.inl  SharedPointer.h  SharedPointer.inl  UniquePointer.h  UniquePointer.inl  WindowsUtils.cpp  WindowsUtils.h
ts/tessa/file/: ArchivistCommon.h  ArchivistFilesystem.cpp  ArchivistFilesystem.h  ArchivistReader.cpp  ArchivistReader.h  ArchivistReaderExtractor.cpp  ArchivistReaderExtractor.h  ArchivistWriter.cpp  ArchivistWriter.h  FileEntry.cpp  FileEntry.h  FileEntryW.cpp  FileEntryW.h  FileList.cpp  FileList.h  FileListEntry.cpp  FileListEntry.h  FileListStyle.h  FileListW.cpp  FileListW.h  FileTime.cpp  FileUtils.cpp  FileUtils.h  FileWatcher.cpp  FileWatcher.h  InputFile.cpp  InputFile.h  OutputFile.cpp  OutputFile.h
ts/tessa/input/: InputManager.cpp  InputManager.h
ts/tessa/instance/: ComponentBase.cpp  ComponentBase.h  Entity.cpp  Entity.h  InstanceManager.cpp  InstanceManager.h
ts/tessa/lang/: CallStack.cpp  Noncopyable.h  Pointers.h  ScopedPointer.h  ScopedPointer.inl  SharedPointer.h  SharedPointer.inl  Signal.h  StringUtils.cpp  StringUtils.h  UniquePointer.h  UniquePointer.inl
ts/tessa/math/: Angle.cpp  Angle.h  CRC.cpp  CRC.h  CommonMath.cpp  CommonMath.h  Constants.h  Damper.h  Damper.inl  Hash.cpp  Hash.h  Mat4.cpp  Mat4.h  Mat4.inl  MinMax.h  Quaternion.h  Quaternion.inl  Rect.h  Rect.inl  Vec2.cpp  Vec2.h  Vec2.inl  Vec3.h  Vec3.inl  Vec4.h  Vec4.inl  VectorStringConversion.cpp  VectorStringConversion.h
ts/tessa/net/: Address.cpp  Address.h
ts/tessa/profiling/: ScopedZoneTimer.cpp  ScopedZoneTimer.h  SimpleScopedZoneTimer.cpp  SimpleScopedZoneTimer.h  ZoneProfiler.cpp  ZoneProfiler.h
ts/tessa/renderer/: GpuPreference.cpp
ts/tessa/resource/: AbstractResourceBase.cpp  AbstractResourceBase.h  ArchivistInputStream.cpp  ArchivistInputStream.h  FontResource.cpp  FontResource.h  GUID.cpp  GUID.h  ImageResource.cpp  ImageResource.h  MusicResource.cpp  MusicResource.h  ResourceBase.cpp  ResourceBase.h  ResourceBase.inl  ResourceManager.cpp  ResourceManager.h  ShaderResource.cpp  ShaderResource.h  SoundResource.cpp  SoundResource.h  TextureResource.cpp  TextureResource.h
ts/tessa/string/: String.cpp  String.h  StringUtils.cpp  StringUtils.h  StringView.cpp  StringView.h  Utf.h  Utf.inl
ts/tessa/system/: AbstractManagerBase.cpp  AbstractManagerBase.h  AbstractSceneBase.cpp  AbstractSceneBase.h  Application.cpp  Application.h  BaseApplication.cpp  BaseApplication.h  Commando.cpp  Commando.h  ConfigReader.cpp  ConfigReader.h  Gigaton.cpp  Gigaton.h  SceneBase.cpp  SceneBase.h  SystemManagerBase.cpp  SystemManagerBase.h  ThreadPool.cpp  ThreadPool.h  Timer.cpp  Timer.h  Window.cpp  Window.h  WindowManager.cpp  WindowManager.h  WindowViewManager.cpp  WindowViewManager.h
ts/tessa/thread/: AbstractMutexBase.cpp  AbstractMutexBase.h  AbstractThreadEntry.cpp  AbstractThreadEntry.h  ConditionVariable.cpp  ConditionVariable.h  CurrentThread.cpp  CurrentThread.h  Mutex.cpp  Mutex.h  MutexGuard.cpp  MutexGuard.h  RecursiveMutex.cpp  RecursiveMutex.h  Thread.cpp  Thread.h  ThreadScheduler.cpp  ThreadScheduler.h  ThreadUtils.cpp
ts/tessa/threading/: BaseThreadEntry.cpp  BaseThreadEntry.h  TaskCompletionFuture.cpp  TaskCompletionFuture.h  Thread.cpp  Thread.h  ThreadManager.cpp  ThreadManager.h  ThreadPool.cpp  ThreadPool.h  ThreadScheduler.cpp  ThreadScheduler.h  ThreadUtils.cpp  ThreadUtils.h
ts/tessa/time/: Clock.h  GlobalTimer.h  Time.cpp  Time.h  TimeSpan.cpp  TimeSpan.h
ts/tessa/util/: ContainerUtil.cpp  ContainerUtil.h  IterablePriorityQueue.h  LZ4Compressor.cpp  LZ4Compressor.h  PriorityQueue.h
(+288 files in other folders)
