<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(ExternalsDir)SFML\SFML.props" />
    <Import Project="$(ExternalsDir)fmt\fmt.props" />
  </ImportGroup>
</Project>