<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(ExternalsDir)SFML\SFML.props" />
    <Import Project="$(ExternalsDir)fmt\fmt.props" />
    <Import Project="$(ExternalsDir)lz4\lz4.props" />
    <Import Project="$(ExternalsDir)SipHash\SipHash.props" />
    <Import Project="$(ExternalsDir)FreeImage\FreeImage.props" />
    
    <!-- <Import Project="$(ExternalsDir)libvpx\libvpx.props" /> -->
    <!-- <Import Project="$(ExternalsDir)nestegg\nestegg.props" /> -->
    
    <Import Project="$(ExternalsDir)header_only_externals\header_only_externals.props" />
    
    <!-- Debugging related externals -->
    <Import Project="$(ExternalsDir)vld\vld.props" />
    <Import Project="$(ExternalsDir)StackWalker\StackWalker.props" />
  </ImportGroup>
</Project>