<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--
    Natvis docs
    https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
  -->
  
  <Type Name="ts::math::Vec2&lt;*&gt;">
    <DisplayString>{{x={x} y={y}}}</DisplayString>
  </Type>
  
  <Type Name="ts::math::Vec3&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
  </Type>
  
  <Type Name="ts::math::Vec4&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z} w={w}}}</DisplayString>
  </Type>
  
  <Type Name="ts::SharedPointer&lt;*&gt;">
    <SmartPointer Usage="Minimal">pointer,na</SmartPointer>
    <DisplayString Condition="pointer == 0">empty</DisplayString>
    <DisplayString Condition="(pointer != 0) &amp;&amp; (*(int *)&amp;impl-&gt;refcount._My_val == 1)">SharedPointer {pointer,na} [{impl-&gt;refcount} ref]</DisplayString>
    <DisplayString Condition="(pointer != 0) &amp;&amp; (*(int *)&amp;impl-&gt;refcount._My_val &gt; 1)">SharedPointer {pointer,na} [{impl-&gt;refcount} refs]</DisplayString>
    <Expand>
      <Item Condition="pointer != 0" Name="[ptr]">pointer</Item>
      <Item Condition="pointer != 0" Name="[control block]">*impl</Item>
    </Expand>
  </Type>
  
  <Type Name="ts::UniquePointer&lt;*&gt;">
    <SmartPointer Usage="Minimal">pointer,na</SmartPointer>
    <DisplayString Condition="pointer == 0">empty</DisplayString>
    <DisplayString Condition="(pointer != 0)">UniquePointer {pointer,na}</DisplayString>
    <Expand>
      <Item Condition="pointer != 0" Name="[ptr]">pointer</Item>
    </Expand>
  </Type>
  
  <Type Name="ts::ScopedPointer&lt;*&gt;">
    <SmartPointer Usage="Minimal">pointer,na</SmartPointer>
    <DisplayString Condition="pointer == 0">empty</DisplayString>
    <DisplayString Condition="(pointer != 0)">ScopedPointer {pointer,na}</DisplayString>
    <Expand>
      <Item Condition="pointer != 0" Name="[ptr]">pointer</Item>
    </Expand>
  </Type>
  
  <Type Name="ts::string::String">
    <DisplayString Condition="m_buffer._Mypair._Myval2._Myres &lt; m_buffer._Mypair._Myval2._BUF_SIZE">{m_buffer._Mypair._Myval2._Bx._Buf,s32}</DisplayString>
    <DisplayString Condition="m_buffer._Mypair._Myval2._Myres &gt;= m_buffer._Mypair._Myval2._BUF_SIZE">{m_buffer._Mypair._Myval2._Bx._Ptr,s32}</DisplayString>
    <StringView Condition="m_buffer._Mypair._Myval2._Myres &lt; m_buffer._Mypair._Myval2._BUF_SIZE">m_buffer._Mypair._Myval2._Bx._Buf,s32</StringView>
    <StringView Condition="m_buffer._Mypair._Myval2._Myres &gt;= m_buffer._Mypair._Myval2._BUF_SIZE">m_buffer._Mypair._Myval2._Bx._Ptr,s32</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_buffer._Mypair._Myval2._Mysize</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_buffer._Mypair._Myval2._Myres</Item>
      <Item Name="[allocator]" ExcludeView="simple">m_buffer._Mypair</Item>
      <ArrayItems>
        <Size>m_buffer._Mypair._Myval2._Mysize</Size>
        <ValuePointer Condition="m_buffer._Mypair._Myval2._Myres &lt; m_buffer._Mypair._Myval2._BUF_SIZE">m_buffer._Mypair._Myval2._Bx._Buf</ValuePointer>
        <ValuePointer Condition="m_buffer._Mypair._Myval2._Myres &gt;= m_buffer._Mypair._Myval2._BUF_SIZE">m_buffer._Mypair._Myval2._Bx._Ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="ts::profiling::EventFrame">
    <DisplayString>[{level}]  {name,sb}  [elapsed {elapsed} µs]</DisplayString>
    <Expand>
      <Item Name="[name]">name</Item>
      <Item Name="[start]">start</Item>
      <Item Name="[elapsed]">elapsed</Item>
      <Item Name="[level]">level</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>
