<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--
    Natvis docs
    https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
  -->
  
  <Type Name="ts::math::Vec2&lt;*&gt;">
    <DisplayString>{{x={x} y={y}}}</DisplayString>
  </Type>
  
  <Type Name="ts::math::Vec3&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
  </Type>
  
  <Type Name="ts::math::Vec4&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z} w={w}}}</DisplayString>
  </Type>
  
  <Type Name="ts::math::Quaternion&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z} w={w}}}</DisplayString>
  </Type>
  
</AutoVisualizer>
